src/MrNagareru/MrNagareru/MainWindow.xaml

<Window x:Class="MrNagareru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrNagareru"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <TextBox Name="textbox1" HorizontalAlignment="Center" Margin="0,933,0,94" Text="{Binding CopyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="1066" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.502,-1.08" FontSize="30" Opacity="0.01" MouseEnter="Text_MouseEnter" MouseLeave="Text_MouseLeave"/>

        <Canvas Width="1920" Height="1080" ClipToBounds="True">
            <TextBlock Name="SampleMarqeeText"
                   Width="Auto"
                   Height="Auto"
                   FontSize="60"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding CopyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!-- アニメーションイベント. -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="SampleMarqeeText" 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="1920.0"
                                To="-1920.0"
                                Duration="0:0:10" 
                                AutoReverse="False"
                                RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>

    </Grid>
</Window>
